<resources>
    <string name="app_name">Footprint Regulator</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_e_mail_id">Enter e-mail ID</string>
    <string name="user_name">User Name</string>
    <string name="e_mail_id">e-mail ID</string>
    <string name="next">NEXT</string>
    <string name="home_page">Home Page</string>
    <string name="about_me">About me</string>
    <string name="footprint_regulator">FootPrint Regulator</string>
    <string name="footprint_Regulator">Footprint Regulator</string>
    <string name="next1">Next</string>
    <string name="carbon_footprint">Carbon Footprint</string>
    <string name="page_two">Page two</string>
    <string name="next_3">Next</string>
    <string name="Family_members">No. of Family Member</string>
    <string name="no_of_two_weelers">No. of two weelers</string>
    <string name="no_of_4_wheelers">No. of 4 wheelers</string>
    <string name="no_of_2_wheelers">No. of 2 wheelers</string>
    <string name="no_of_family_members">No of Family members</string>
    <string name="water_footprint">Water Footprint</string>
    <string name="net_water_consumed">Net water consumed</string>
</resources>